ACCOUNT_LANGUAGE=pt-br
ACCOUNT_BIND_ADDRESS=:8081
ACCOUNT_DATABASE=postgres
ACCOUNT_DSN=postgres://postgres:postgres@cng_account:5432/cng_account?sslmode=disable
ACCOUNT_ENVIRONMENT=staging
TIMEZONE=America/Sao_Paulo